# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database


POSTGRES_URL="postgres://default:v7xiQzRg4taT@ep-wispy-rain-a4sz50f3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v7xiQzRg4taT@ep-wispy-rain-a4sz50f3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v7xiQzRg4taT@ep-wispy-rain-a4sz50f3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v7xiQzRg4taT@ep-wispy-rain-a4sz50f3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-rain-a4sz50f3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="v7xiQzRg4taT"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=local

# `openssl rand -base64 32`
AUTH_SECRET="FP/F9nd+uZWR84+sLR46MfEGG457g0MZtAvTnLGwzvs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_URL=http://pos-api.rawda224.top/api/user/login
